<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
    font-family: 'TTCrownMychewR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/TTCrownMychewR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

     /* body태그 자체에 css 요소 부여 */
     body {
        font-family: "TTCrownMychewR";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png");
      }

      .container {
        width: 390px;
        background-color: darkseagreen;
        height: 300%;
      }


      .photos {
        margin-top: 30px;
      }

      .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 300px;
            background-size: cover;
            position: relative;
            background-repeat: no-repeat;
            background-position : center;
            cursor: pointer;
           

      }

      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .f-date { 
            color: white;
            font-size: 18px;
            font-weight: 500;
      }
      
      .f-content {
          color:white;
          font-size: 16px;
          font-weight: 600;
      }

      .f-title {
        color: white;
        font-size: 28px;
        font-weight: 900;
      }


      #image1 {
        background-image: url('./KakaoTalk_20230209_203847100.jpg');
      }
      #image2 {
        background-image: url('./KakaoTalk_20230209_010019549_01.jpg');
      }
      #image3 {
        background-image: url('./KakaoTalk_20230209_010019549_02.jpg');
      }
      #image4 {
        background-image: url('./KakaoTalk_20230209_010019549_03.jpg');
      }

      .photo_description{
        color: white;
        background-color: black;
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        opacity: 0;

      }

      .showText {
        opacity: 0;

      }

      .hideText {
        opacity: 1;
        transition: opacity 0.5s linear;

      }
    </style>
    <script>
      function showText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("hideText");
    document.querySelector("#desc1").classList.add("showText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("hideText");
    document.querySelector("#desc2").classList.add("showText");
  } else if (number === 3) {
    document.querySelector("#desc3").classList.remove("hideText");
    document.querySelector("#desc3").classList.add("showText");
  } else {
    document.querySelector("#desc4").classList.remove("hideText");
    document.querySelector("#desc4").classList.add("showText");
  }
}

function hideText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("showText");
    document.querySelector("#desc1").classList.add("hideText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("showText");
    document.querySelector("#desc2").classList.add("hideText");
  } else if (number === 3) {
    document.querySelector("#desc3").classList.remove("showText");
    document.querySelector("#desc3").classList.add("hideText");
  }else {
    document.querySelector("#desc4").classList.remove("showText");
    document.querySelector("#desc4").classList.add("hideText");
  }
}
function alertText(number) {
	alert(`${number}번째로 기억나는 추억이다! 기억나뉘? :)`);
}
    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame"
            	onmouseover="hideText(1)"
	            onmouseout="showText(1)"
	            onclick="alertText(1)"  
            >
                    <span id="desc1" class="photo_description">
                        용이랑 2022크리스마스 데이트
                    </span>
            </div>
            <div id="image2" class="photo-frame"
            	onmouseover="hideText(2)"
	            onmouseout="showText(2)"
	            onclick="alertText(2)"
            >
                <span id="desc2" class="photo_description">

                    용이랑 낙엽 데이트
                     </span>
            </div>
                 
            <div id="image3" class="photo-frame"
            	onmouseover="hideText(3)"
	            onmouseout="showText(3)"
	            onclick="alertText(3)"
            >
                <span id="desc3" class="photo_description">
                    용이 생일날 인천에서
                </span>    
            </div>s
            <div id="image4" class="photo-frame"
            	onmouseover="hideText(4)"
	            onmouseout="showText(4)"
	            onclick="alertText(4)"  
            >
                <span id="desc4" class="photo_description">
                    용이랑 보낸 봄
                </span>
            </div>
        </div>

        <div class="footer">
            <p class="f-title">Our happy time</p>
            <p class="f-content">우리 이제 싸우지말자</p>
            <p class="f-date">2021.07.21 ~ ing</p>
        </div>
    </div>    
    
</body>
</html>
